{
  "name": "public-health-matters",
  "version": "1.0.0",
  "private": true,
  "description": "Public Health Matters — evidence-informed public health writing (static site)",
  "scripts": {
    "dev": "npx --yes http-server . -p 3000 -c-1",
    "start": "npx --yes http-server . -p 3000 -c-1"
  }
}
